<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon"  type="image/png" href="favicon.png">
		<title>Game Boy Printer Gallery</title>
		<style>
			body {
				font-family: Helvetica, sans-serif;
				background-color: #c2c5cc;
			}
			.gallery {
				display: grid;
				grid-template-columns: repeat(3, 33.3%);
				gap: 1px;
			}
			.gallery__img {
				width: 100%;
				aspect-ratio: 1 / 1;
				object-fit: cover;
				border-radius: 5px;
				cursor: pointer;
				transition: 0.3s;
			}
			.gallery__canvas {
				width: 100%;
				aspect-ratio: 1 / 1;
				border-radius: 5px;
				cursor: pointer;
				transition: 0.3s;
				image-rendering: pixelated;
			}
			figure {
				margin: 4px;
			}

			.button {
				background-color: #808080;
				border: none;
				color: white;
				padding: 3% 4%;
				text-align: center;
				display: inline-block;
				font-size: 16px;
				cursor: pointer;
				border-radius: 10px;
			}

			.gallery__img:hover {
				opacity: 0.7;
			}

			.modal {
				display: none;
				position: fixed;
				z-index: 1;
				padding-top: 100px;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgba(0,0,0,0.9);
			}

			.modal-content {
				width: 80%;
				max-width: 700px;
				margin: auto;
			}

			#caption {
				color: #ccc;
				text-align: center;
				padding: 10px 0;
				height: 150px;
				width: 80%;
				max-width: 700px;
				margin: auto;
			}

			.close {
				position: absolute;
				top: 15px;
				right: 35px;
				color: #f1f1f1;
				font-size: 40px;
				font-weight: bold;
				transition: 0.3s;
			}

			.close:hover,
			.close:focus {
				color: #bbb;
				cursor: pointer;
			}

			#msgDumps {
				text-align: center;
				color: #856404;
				background-color: #fff3cd;
				margin-top: 1rem;
				padding: 0.75rem 1.25rem;
				border-color: #ffeeba;
				border: 1px solid transparent;
				border-radius: 0.25rem;
				display: none;
			}

			@media (min-width: 576px) {
				.gallery {
					margin: auto;
					width: 50%;
					gap: 3% 0.4%;
				}
			}

			@keyframes zoom {
				from {transform: scale(0);}
				to {transform: scale(1);}
			}
		</style>

	</head>
	<body style="margin:0px;">
		<h1 style="text-align: center;">Game Boy Printer Gallery</h1>
		<hr>
		
		<div id="msgDumps" style="display: none;">You still have some dumps to convert into image. Please reboot your Printer to <b>Printer Mode</b> and convert then holding the button. Then reboot again to boot in <b>Server Mode</b> to see your new pics.</div>
		<div style="text-align:center;">
			<button class="button" id="btnRefresh" onclick='fetchJson("refreshlist");'>Refresh List</button>
		</div>
		
		<div class="gallery" id="gallery"></div>
		
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<span class="close">&times;</span>
			<canvas id="modalContent" class="gallery__canvas"></canvas>
			<div id="caption"></div>
		</div>
		<script type="text/javascript" src="ImgList.json"></script>
		<script type="text/javascript">
			async function fetchJson(jsonLink) {
				try {
					const response = await fetch(jsonLink);
					const result = await response.json();
					console.log("Data Fetched:", result);

					switch (jsonLink) {
						case 'refreshlist':
							location.reload(true);
							break;
						default:
							console.log("Done.");
					}
				}
				catch (error) {
					console.error('Fetch error:', error);
				}
			}

			document.addEventListener("DOMContentLoaded", async function() {
				// const imgData = await fetch('ImgList.json').then(res => {
				// 	const text = await
				// 	res.json()
				// });

				const imgData = JSON.parse(data);

				const gallery = document.getElementById("gallery");

				const folder = imgData[0];
					Object.values(folder.ImageFolder).forEach((image,
						imageIndex) => {
						let figure = document.createElement('figure');
						figure.className = "gallery__item";
						figure.id = `Content${image.ImageName}`;

						let img = document.createElement('img');
						img.src = `thumb/${image.ImageName}.png`;
						img.className = "gallery__img";
						img.onclick = () => updateModalImage(img,
								image.id);

						figure.appendChild(img);
						gallery.appendChild(figure);
					})

					if (folder.FolderInfo.haveDumps === 1) {
						document.getElementById("msgDumps").style.display = "block";
					}
			})

			const modal = document.getElementById("myModal");
			const modalContent = document.getElementById("modalContent");
			const captionText = document.getElementById("caption");
			const closeModal = document.getElementsByClassName("close")[0];

			closeModal.onclick = function() {
				modal.style.display = "none";
			}

			function updateModalImage(imgElement, imageID) {
				// Get the image and insert it inside the modal - use its "alt" text as a caption
				modal.style.display = "block";
				//const imgElement = document.getElementById(`Content${elementID}`).querySelector('img');

				const ctx = modalContent.getContext('2d');
				ctx.imageSmoothingEnabled = false;

				const image = new Image();
				image.src = imgElement.src;
				image.onload = () => {
					modalContent.width = image.width;
					modalContent.height = image.height;
					ctx.clearRect(0, 0, modalContent.width, modalContent.height);
					ctx.drawImage(image, 0, 0);
				};

				const imgdata = JSON.parse(data);
				const currentImageData = imgdata[0].ImageFolder[imageID];

				while (captionText.firstChild) {
					captionText.removeChild(captionText.firstChild);
				}

				if (currentImageData.bmp === 1) {
					const button = document.createElement("a");
					button.href =
							`download/${currentImageData.ImageName}.bmp`;
					button.download = `${currentImageData.ImageName}.bmp`
					button.className = "button";
					button.textContent = "BMP"

					captionText.appendChild(button);
				}
				if (currentImageData.png === 1) {
					const button = document.createElement("a");
					button.href =
							`download/${currentImageData.ImageName}.png`;
					button.download =
							`${currentImageData.ImageName}.png`
					button.className = "button";
					button.textContent = "PNG"

					captionText.appendChild(button);
				}

				const clearButton = document.createElement("a");
				clearButton.onclick = () =>
						clearBox(currentImageData.ImageName, imgElement);
				clearButton.className = "button";
				clearButton.textContent = "Delete";
				captionText.appendChild(clearButton);
			}

			function clearBox(imageName, imgElement) {
				const confirmDeletion = confirm("Are you sure you want to delete this photo?");
				if (confirmDeletion) {
					imgElement.remove();
					//document.getElementById(`Content${imageName}`).remove();
					fetchJson(`delete/${imageName}`).then();
					modal.style.display = "none";
				}
			}
		</script>
	</body>
</html>